<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Locationss</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
      }
      
    </style>
  </head>
  <body>
    <!-- Navbar section -->
    <nav
      class="navbar is-fixed-top is-warning"
      role="navigation"
      aria-label="main navigation"
    >
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <img
            
          />
        </a>
        <a
          role="button"
          class="navbar-burger"
          aria-label="menu"
          aria-expanded="false"
          data-target="navbarLinks"
        >
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
          <span aria-hidden="true"></span>
        </a>
      </div>
      <div class="navbar-menu" id="navbarLinks">
        <div class="navbar-end">
          <a class="navbar-item" href="/">Home</a>
          <a class="navbar-item" href="/aboutus">About Us</a>
          <a class="navbar-item" href="/locations">Locations</a>
          <a class="navbar-item" href="/loginsignup">Log-In/Sign-Up</a>

        </div>
      </div>
      <hr class="is-white">
    </nav>

    <div class="row">
      <div class="column">
        <div class="card"><img src="https://cdn.pixabay.com/photo/2019/05/26/18/27/bridge-4230946_1280.jpg" alt="Amsterdam" style="width:100%">
          <p class="title"><button>Amsterdam</button></p></div>
      </div>
      <div class="column">
        <div class="card"><img src="https://cdn.pixabay.com/photo/2019/09/11/11/39/city-4468570_1280.jpg" alt="Berlin" style="width:100%">
          <p class="title"><button>Berlin</button></p>
       </div>
      </div>
       <div class="column">
        <div class="card"><img src="https://cdn.pixabay.com/photo/2013/04/11/19/46/building-102840_1280.jpg" alt="Paris" style="width:100%">
          <p class="title"><button>Paris</button></p>
       </div>
       </div>
       <div class="column">
        <div class="card"><img src="https://cdn.pixabay.com/photo/2014/11/13/23/34/palace-530055_1280.jpg" alt="London" style="width:100%">
          <p class="title"><button>London</button></p>
       </div>
       </div>
      </div>
      </div>
    </div>


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    .card {display: inline;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 300px;
  height: 300px;
  margin: auto;
  text-align: center;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: black;
  background-color: white;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

button:hover, a:hover {
  opacity: 0.7;
}


body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
</style>
    </section>
  </body>
</html>
